{
    "name": "xqkeji/fast-admin",
    "description": "一个基于新齐低代码开发框架的后台管理系统，包含xq-app-admin后台管理模块，并可根据需要安装其他后台管理模块。",
    "type": "project",
    "license": "SSPL-1.0",
    "autoload": {
        "files": [
            "vendor/xqkeji/composer/src/Container.php"
        ]
    },
    "authors": [
        {
            "name": "xqkeji.cn"
        }
    ],
    "scripts": {
        "post-create-project-cmd":[ 
            "composer require xqkeji/composer",
            "xqkeji\\composer\\Container::postInstall",
            "composer require xqkeji/xq-app-admin"
        ]
    },
    "require": {
    },
    "config": {
        "allow-plugins": {
            "xqkeji/composer": true
        }
    }
}
